<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div>
    <table>
        <tr>
            <td><label for="from">From</label></td>
            <td><input id="from" type="text"></td>
        </tr>
        <tr>
            <td><label for="to">To</label></td>
            <td><input id="to" type="text"></td>
        </tr>
        <tr>
            <td><label for="func">Func</label></td>
            <td><input id="func" type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button id="plot">Plot</button>
            </td>
        </tr>
    </table>
    <div id="output" style="width: 400px; height: 200px"></div>
</div>
</body>
</html>